VITE_signInRedirectURL=http://localhost:8080
VITE_signOutRedirectURL=http://localhost:8080
VITE_clientID=xMf37DKirHxFhf9z1KzkGSGGOasa
VITE_baseUrl=https://api.asgardeo.io/t/testorg4321
VITE_scope=openid,profile
VITE_FORCASTURL=
VITE_DATAURL=
